{
  "id": "/le-perroquet_pgnep_remonte_notes_eleves/",
  "name": "Le Perroquet · PGNEP",
  "short_name": "Le Perroquet",
  "description": "Le Perroquet · PGNEP — Plateforme de gestion scolaire : notes, bulletins, cahier journal, fiches officielles CP1-CM2, enseignants et présences. Côte d'Ivoire.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#006B3F",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
